<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To Do List</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/e6f12e5790.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="background-image">
    <img src="assets/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg" alt="" />

  </div>
  <div class="container">
    <div class="header">
      <div class="title">
        <h2>TODO</h2>
        <p>
        <h3>LIST</h3>
        </p>
      </div>
      <div class="theme">
        <img src="./assets/icon-sun.svg" alt="" />
      </div>
    </div>
    <div class="new-todo">
      <div class="check">
        <div class="check-mark"></div>
      </div>
      <div class="new-todo-input">
        <form onsubmit="addItem(event)">
          <input id="todo-input" type="text" placeholder="Create a new todo" />
        </form>
      </div>
    </div>

    <div class="todo-items-wrapper">
      <!-- start todo items  -->
      <div id="todo-items">

      </div>

      <!-- end todo-items  -->

      <div class="todo-items-info">
        <div class="items-left">
          Task 0
        </div>
        <div class="item-statuses">
          <span class="active">All</span>
          <span class="activeT">Active</span>
          <span class="completedT">Completed</span>
        </div>
        <div class="items-clear" onclick="removeChecked()">
          <span>Clear completed</span>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>